# Configuration file

entitiesalwaysinfernal {
    B:EntityAbtu=false
    B:EntityArix=false
    B:EntityBrainyZombie=false
    B:EntityCreeper=false
    B:EntityEnderman=false
    B:EntityFrienderman=false
    B:EntityFrostweaver=false
    B:EntityJabberwock=false
    B:EntityJengu=false
    B:EntityKobold=false
    B:EntityLacedon=false
    B:EntityReiver=false
    B:EntityShambler=false
    B:EntitySkeleton=false
    B:EntitySkylus=false
    B:EntitySlime=false
    B:EntitySpider=false
    B:EntitySpriggan=false
    B:EntityWendigo=false
    B:EntityWitch=false
    B:EntityZombie=false
}


entitybasehealth {
    D:EntityAbtu=7.0
    D:EntityArix=15.0
    D:EntityBrainyZombie=25.0
    D:EntityCreeper=20.0
    D:EntityJabberwock=20.0
    D:EntityLacedon=20.0
    D:EntitySkeleton=20.0
    D:EntitySkylus=20.0
    D:EntitySpider=16.0
    D:EntitySpriggan=20.0
    D:EntityZombie=20.0
}


general {
    I:AntiMobFarmCheckInterval=30
    B:AntiMobfarmingEnabled=true
    B:"MM_1UP enabled"=true
    B:"MM_Alchemist enabled"=true
    B:"MM_Berserk enabled"=true
    B:"MM_Blastoff enabled"=true
    B:"MM_Bulwark enabled"=true
    B:"MM_Choke enabled"=true
    B:"MM_Cloaking enabled"=true
    B:"MM_Darkness enabled"=true
    B:"MM_Ender enabled"=true
    B:"MM_Exhaust enabled"=true
    B:"MM_Fiery enabled"=false
    B:"MM_Ghastly enabled"=false
    B:"MM_Gravity enabled"=true
    B:"MM_Lifesteal enabled"=true
    B:"MM_Ninja enabled"=true
    B:"MM_Poisonous enabled"=true
    B:"MM_Quicksand enabled"=true
    B:"MM_Regen enabled"=true
    B:"MM_Rust enabled"=true
    B:"MM_Sapper enabled"=false
    B:"MM_Sprint enabled"=true
    B:"MM_Sticky enabled"=false
    B:"MM_Storm enabled"=false
    B:"MM_Vengeance enabled"=true
    B:"MM_Weakness enabled"=true
    B:"MM_Webber enabled"=true
    B:"MM_Wither enabled"=false
    B:disableGUIoverlay=false
    S:droppedItemIDsElite=iron_shovel,iron_pickaxe,iron_axe,iron_sword,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,cookie-0-6
    S:droppedItemIDsInfernal=diamond-0-3,diamond_sword,diamond_shovel,diamond_pickaxe,diamond_axe,diamond_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,diamond_helmet,diamond_chestplate,diamond_leggings,diamond_boots,ender_pearl,enchanted_book
    S:droppedItemIDsUltra=bow,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,golden_helmet,golden_chestplate,golden_leggings,golden_boots,golden_apple,blaze_powder-0-3,enchanted_book
    I:eliteRarity=15
    I:infernoRarity=7
    D:maxOneShotDamage=10.0
    D:mobFarmDamageThreshold=150.0
    S:mobHealthFactor=1.0
    I:ultraRarity=7
    B:useSimpleEntityClassnames=true
}


permittedentities {
    B:EntityAbtu=true
    B:EntityArix=true
    B:EntityBrainyZombie=true
    B:EntityCreeper=true
    B:EntityEnderman=true
    B:EntityFrienderman=true
    B:EntityFrostweaver=true
    B:EntityJabberwock=true
    B:EntityJengu=true
    B:EntityKobold=true
    B:EntityLacedon=true
    B:EntityReiver=true
    B:EntityShambler=true
    B:EntitySkeleton=true
    B:EntitySkylus=true
    B:EntitySlime=true
    B:EntitySpider=true
    B:EntitySpriggan=true
    B:EntityWendigo=true
    B:EntityWitch=true
    B:EntityZombie=true
}


