# Configuration file

general {
    S:"Modpack Name"=Change this in your configs!!
}


"hex or msaccess value - go to www[dot]color-hex[dot]com - default 16777215 or 0xffffff (both white)" {
    I:"String color"=16777215
}


